<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".activities.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="end|bottom"
        app:buttonColors="@array/bottom_bar_colors"
        app:buttonIcons="@array/bottom_bar_icons"
        app:centerButtonColor="#ef5350"
        app:centerButtonIconColor="#ffffff"
        app:distance="@dimen/_100sdp"
        app:iconsColor="@color/white"
        app:maxAngle="140"
        app:menuIcon="plus"
        app:showSelectAnimation="false"
        app:startAngle="-180" />

</RelativeLayout>